2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第1/11 頁
1  2014/01/10  人民幣吸金戰 年息喊到3.4% 匯銀主管預估，此波將可吸引高達百億資金，為下半年人民幣放款提供充足銀彈 [工商]
2  2014/01/10  馬年套幣 3小時賣光光 [中時]
3  2014/01/10  原則免填發；如需要仍可索取紙本 所得稅扣繳憑單 無紙化上路 [工商]
4  2014/01/10  《KPMG專欄》借中國支付市場轉變 探台灣契機 [工商]
5  2014/01/10  唯一台灣金融業人士 李紀珠將參與亞洲金融論壇 [工商]
6  2014/01/10  大賺154.5億元 國壽 去年獲利暴增367% [工商]
7  2014/01/10  報酬率高於2.875％ 南山台中獵樓 砸12.24億 [工商]
8  2014/01/10  貪瀆定罪率低 檢遭轟濫訴 定罪率僅75％，檢察官起訴須更謹慎 財金首長：嚴重影響公務機關士氣 [工商]
9  2014/01/10  曾銘宗：金融業今年會很好 [工商]
10  2014/01/10  葉倫：美今年GDP至少增3% 樂觀今年經濟成長轉強，Fed同時將焦點轉向資產泡沫風險 [工商]
11  2014/01/10  歐英利率不變 符合預期 因應復甦牛步，利率皆維持低點，ECB德拉吉暗示：未來有「寬鬆」空間 [工商]
12  2014/01/10  成長速度可望創4年最快 南韓今年GDP 估增3.8% [工商]
13  2014/01/10  兩岸三會 預計北京舉行 金管會昨並宣布國泰世華、一銀、土銀及合庫已拿到第二分行籌設許可 [工商]
14  2014/01/10  國銀第二分行 上半年將全開業 [工商]
15  2014/01/10  國銀陸行 去年賺近20億 國泰世華銀、一銀兩家上海分行年度獲利逾千萬美元 [工商]
1 
[工商]
2 
[中時]
3 
[工商]
4 
[工商]
5 
[工商]
6 
[工商]
7 
[工商]
8 
[工商]
9 
[工商]
10 
[工商]
11 
[工商]
12 
[工商]
13 
[工商]
14 
[工商]
15 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第2/11 頁
16  2014/01/10  大陸銀監會將頒新禁令 國銀陸行轉存款收益 大失血 [工商]
17  2014/01/10  出國可用非台幣扣款 雙幣信用卡 今年可望上路 [中時]
18  2014/01/10  美國運通頂級服務 獲金商獎肯定 堅持「四方營運模式」，強調與客戶「感受心關係」 [工商]
19  2014/01/10  遠銀定存加碼專案 湧資金潮 [工商]
20  2014/01/10  超星趕港 金融26項大解禁；曾銘宗表示，國人投資將更多樣化，其中「雙幣信用卡」比新加坡先行 [工商]
21  2014/01/10  外資看好歐美英貨幣 認為人民幣會穩中走強，但看空日圓、澳幣、南非幣 [工商]
22  2014/01/10  利變險 也推月配型保單 [工商]
23  2014/01/10  永豐銀推跨境企業帳戶 [工商]
24  2014/01/10  亞洲高收債 Q1行情看俏 葉倫將接Fed主席，低利寬鬆貨幣環境可望延續，加上亞洲仍有成長動能，亞債表現可期 [工商]
25  2014/01/10  馬年套幣 銷售一空 [工商]
26  2014/01/10  第一金人壽：醫療保障過好年 當心氣溫驟變 [工商]
27  2014/01/09  新年到 龐大資金需求即將出籠 通貨發行餘額 上看2兆新高 [工商]
28  2014/01/09  金控獲利 大幅成長 [中時]
29  2014/01/09  海外錢潮湧 生技創投邁大步 大和生技創投和通創投結合國發基金、日資共1億美元成立，將專攻新藥領域 上傑洋創投利用美國史丹福大學技術平台資源連結台灣，鎖定投資創新醫材 [工商]
30  2014/01/09  調高金融營業稅 財金雙長不同調 [中時]
16 
[工商]
17 
[中時]
18 
[工商]
19 
[工商]
20 
[工商]
21 
[工商]
22 
[工商]
23 
[工商]
24 
[工商]
25 
[工商]
26 
[工商]
27 
[工商]
28 
[中時]
29 
[工商]
30 
[中時]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第3/11 頁
31  2014/01/09  23日起換新鈔 [工商]
32  2014/01/09  《社論》國際金融劇烈波動透露不尋常警訊 [工商]
33  2014/01/09  雙幣別ETF 下半年問世 [工商]
34  2014/01/09  《學者觀點》推動環境污染責任險 ─透過PPP機制，達成國家風險管理的實質目標 [工商]
35  2014/01/09  助貧童就學 教授賣墨寶捐家扶 [中時]
36  2014/01/09  23日起 450處換新鈔 [中時]
37  2014/01/09  人民幣ETF 下半年掛牌 [中時]
38  2014/01/09  曾銘宗：金融業、上市櫃應加薪 [工商]
39  2014/01/09  百位立委連署 調高金融營業稅 然而，財長張盛和、金管會主委曾銘宗皆表示，目前時機不宜 [工商]
40  2014/01/09  春節居安、護鈔 上網申請超便民 [中時]
41  2014/01/09  去年12月保單停售效應發酵 FYP單月衝出1,200億 [工商]
42  2014/01/09  彰銀年底改選 公民股搶固樁 [工商]
43  2014/01/09  追平亞洲最高紀錄 印尼發美元公債 規模40億 [工商]
44  2014/01/09  各國去年加碼外匯存底，受Fed縮減買債，推升美元衝擊，效益大縮水 全球央行 匯市影響力漸弱 [工商]
45  2014/01/09  美就業市場報喜 上月民間就業人數創逾1年新高 [工商]
31 
[工商]
32 
[工商]
33 
[工商]
34 
[工商]
35 
[中時]
36 
[中時]
37 
[中時]
38 
[工商]
39 
[工商]
40 
[中時]
41 
[工商]
42 
[工商]
43 
[工商]
44 
[工商]
45 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第4/11 頁
46  2014/01/09  企業合夥包境外工程 適用零稅率 [工商]
47  2014/01/09  《財經專家觀點》寶島債 成臺灣經濟發展正向關鍵 [工商]
48  2014/01/09  交行：陸今年GDP估成長7.8% [工商]
49  2014/01/09  網路投票即起展開 金鑽保經貼心服務宣言 票選開跑 [工商]
50  2014/01/09  詹文嶽任富邦華一銀行長 董事會通過申請更名蛂A並宣布董事、董事長、行長等人事 [工商]
51  2014/01/09  國壽倫敦獵樓 補報新標的 已核准投資不動產上限4億英鎊，已有標的被人搶先買走 [工商]
52  2014/01/09  第11家 中信再與日銀簽MOU 攜手東北地區岩手銀行，提供台日企業投資訊息及金融服務等 [工商]
53  2014/01/09  去年手續費收入大增 多家金控獲利 創成立來新高 [工商]
54  2014/01/09  公股行庫第一家 一銀推QR Code行動支付 [工商]
55  2014/01/09  620金融業超級股東會日 9家選定這一天，次熱門是6月6日；今年有10家金融機構將改選董監 [工商]
56  2014/01/09  遠東商銀「非常利High」 三月底截止 推臺幣定存利率加碼活動，一年期定存利率1.5％市場最高 [工商]
57  2014/01/09  第三方支付當紅 業者搶著和金融業合作 [工商]
58  2014/01/09  別看低利就心動! 向銀行借款 先換算「月付金」 [工商]
59  2014/01/09  小額信貸 銀行祭開辦費優惠 還提供利率折扣，專業人士能享更高額度，是年關調度資金的划算選項之一 [工商]
60  2014/01/08  《地方掃描》查獲成衣貨櫃 夾藏1000箱私菸 [中時]
46 
[工商]
47 
[工商]
48 
[工商]
49 
[工商]
50 
[工商]
51 
[工商]
52 
[工商]
53 
[工商]
54 
[工商]
55 
[工商]
56 
[工商]
57 
[工商]
58 
[工商]
59 
[工商]
60 
[中時]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第5/11 頁
61  2014/01/08  台銀日式宿舍 古蹟像廢墟 建物雜草叢生 嚴重毀損 文化局不滿台銀管理不當 未改善可處10萬罰鍰 [中時]
62  2014/01/08  去年出口持平 Q2後可望好轉 半導體進口生產設備激增 財政部認為將由電子產品扭轉劣勢 [中時]
63  2014/01/08  央行續殺尾盤 台幣貶至30.3元 [中時]
64  2014/01/08  文創放款 3年將增至3600億 [中時]
65  2014/01/08  葉倫接Fed主席 百年首位女性 [中時]
66  2014/01/08  陸開放民銀 首批可望3月發牌 [中時]
67  2014/01/08  葉倫貨幣政策 在降低失業率 [中時]
68  2014/01/08  發寶島債 金融市場得利 葉銀華：各國爭相發展離岸人民幣市場，我國不能置身事外 [工商]
69  2014/01/08  公股力穩101大樓大股東 [工商]
70  2014/01/08  龍應台：文創業談夢想，金融圈要營運模式，兩者經常雞同鴨講 避金錢傲慢 文化部當翻譯 [工商]
71  2014/01/08  連四貶 新台幣匯價創半年新低 收盤價30.3015元續破底，成交量合計15.91億美元 [工商]
72  2014/01/08  中信金 拚文創 3年投6億 [工商]
73  2014/01/08  3,032億美元 去年出口創歷年次高 年增率0.7％，優於主計總處預估的0.4％，今年首季變數大 [工商]
74  2014/01/08  曾銘宗：助創意 不能等 [工商]
75  2014/01/08  美參院通過葉倫接掌Fed [工商]
61 
[中時]
62 
[中時]
63 
[中時]
64 
[中時]
65 
[中時]
66 
[中時]
67 
[中時]
68 
[工商]
69 
[工商]
70 
[工商]
71 
[工商]
72 
[工商]
73 
[工商]
74 
[工商]
75 
[工商]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第6/11 頁
76  2014/01/08  臺企銀 推人民幣存款優惠 [工商]
77  2014/01/08  匯豐：台灣今年GDP 估成長3.4% [工商]
78  2014/01/08  外資 調升國泰金目標價 [工商]
79  2014/01/08  國泰金市值 超越聯發科 [工商]
80  2014/01/08  法拍屋扣抵營業稅文件 放寬 [工商]
81  2014/01/08  法院判定 溢退稅款不計入綜所稅額 [工商]
82  2014/01/08  兆豐金 去年賺224.77億 [工商]
83  2014/01/08  去年刷卡金額 估創新高 [工商]
84  2014/01/08  日經新聞調查：長期利率上半年再跌，下半年反轉上揚 日圓今年貶至111價位 [工商]
85  2014/01/08  外資股票質借買股 見成效 [工商]
86  2014/01/08  謝泓源將接掌平安銀行 [工商]
87  2014/01/08  收集情報 銀行公會擬派專人駐滬 正評估是否統一派遣研究人力常駐，提供金融業最新資訊 [工商]
88  2014/01/08  河南13城商行 併為中原銀行 [工商]
89  2014/01/08  新浪阿里聯手 推微博支付 強強合作，大陸最大網路社交平台結合電商龍頭旗下「支付寶」，高踞行銷優勢 [工商]
90  2014/01/08  人民幣環球指數 每月跳升百點 [工商]
76 
[工商]
77 
[工商]
78 
[工商]
79 
[工商]
80 
[工商]
81 
[工商]
82 
[工商]
83 
[工商]
84 
[工商]
85 
[工商]
86 
[工商]
87 
[工商]
88 
[工商]
89 
[工商]
90 
[工商]
2014/01/08 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第7/11 頁
91  2014/01/08  假錢荒 人行外匯占款激增 去年11月增加近4,000億元，顯示金融業錢荒是結構性問題，而非真正資金短缺 [工商]
92  2014/01/07  中信：會盡速讓球隊人事安定 [中時]
93  2014/01/07  收支比低於120％ 嚴控風險 台銀房貸最多7成 [中時]
94  2014/01/07  農博時光明信片 寄給1年後的自己 [中時]
95  2014/01/07  壽險公司年前發放滿期金 [中時]
96  2014/01/07  主計總處：去年物價年增率僅0.79％ 鬼扯！官方版物價創4年新低 [中時]
97  2014/01/07  貶值救經濟 老招卻管用 [中時]
98  2014/01/07  韓元跌1趴 台幣跟貶1.96角 南韓放話促貶 央行緊迫盯人 匯銀預估台幣可能下探30.5元 [中時]
99  2014/01/07  OSU納入最低稅負制課稅 [工商]
100  2014/01/07  瑞士央行「金」慘 去年賠100億美元 金價大跌28%，黃金部位損失慘重，完全賠上外匯、基金獲利都不夠 [工商]
101  2014/01/07  台韓競貶 開戰 今年來戰績：暫平手 [工商]
102  2014/01/07  兆豐生活工場聯名卡 優惠多 [工商]
103  2014/01/07  京城銀快匯大陸手續費 調降 攜手西聯匯款，至6月30日截止 [工商]
104  2014/01/07  萬泰銀推優惠信貸 [工商]
105  2014/01/07  永豐金門財管中心 啟用 提供客戶舒適洽公環境，及在地民眾理財、外匯及各項金融服務 [工商]
91 
[工商]
92 
[中時]
93 
[中時]
94 
[中時]
95 
[中時]
96 
[中時]
97 
[中時]
98 
[中時]
99 
[工商]
100 
[工商]
101 
[工商]
102 
[工商]
103 
[工商]
104 
[工商]
105 
[工商]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第8/11 頁
106  2014/01/07  第一金包場看見台灣 [工商]
107  2014/01/07  行動支付大餅，超商看有吃嘸 收復失土 銀行添利器 [工商]
108  2014/01/07  採金融卡進行線上付費m-ATM，台大、長庚等列首波合作對象 攻行動ATM 合庫有「醫」手 [工商]
109  2014/01/07  機場接送 消費滿額享優惠 拚發卡雙雄 JCB打免費牌 [工商]
110  2014/01/07  寶島債發行 落實3限管理 [工商]
111  2014/01/07  開心果漲3成 辦年貨不開心 [中時]
112  2014/01/07  兄弟合資購地後移轉 不涉贈與行為 無償贈與 國稅局應舉證 [工商]
113  2014/01/07  永達告宏泰人壽 法院裁定組檢查人 [工商]
114  2014/01/07  大陸經濟泡沫疑慮 金管會：寶島債安啦 [工商]
115  2014/01/07  去年12月逾4,168億美元 外匯存底續創新高 [工商]
116  2014/01/07  嚴控房貸 低於120％，分行經理最高只能貸7成5 台銀設所得收支比防線 [工商]
117  2014/01/07  6壽險提早發放逾40億滿期金 [工商]
118  2014/01/07  調高金融營業稅 財金首長：暫時不宜調整 [工商]
119  2014/01/07  銀行浮動擔保業務 擬開放 金管會將修動產擔保法施行細則，有利廠商取得貸款的容易度 [工商]
120  2014/01/07  哈爾濱銀行 擬籌資10億美元 [工商]
106 
[工商]
107 
[工商]
108 
[工商]
109 
[工商]
110 
[工商]
111 
[中時]
112 
[工商]
113 
[工商]
114 
[工商]
115 
[工商]
116 
[工商]
117 
[工商]
118 
[工商]
119 
[工商]
120 
[工商]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第9/11 頁
121  2014/01/07  《中國新視野》搶銀行有理 互聯網金融崛起 [工商]
122  2014/01/07  民營銀行 即將誕生 [工商]
123  2014/01/07  嚴控 陸首度界定影子銀行 網路金融、理財產品業務都歸入監管，未來還將推出各項細則與具體指標 [工商]
124  2014/01/07  美國參議院周一投票表決 Fed新主席葉倫 篤定當家 [工商]
125  2014/01/07  迎戰2014 8大央行各有硬仗打 華爾街日報指出，包括美國QE退場、歐洲經濟滯緩及中國因應債務潮等挑戰，各國均須面對 [工商]
126  2014/01/07  經部將草案呈報政院，維持3萬元限制 第三方支付 儲值上限未動 [工商]
127  2014/01/07  《陳冲專欄》中央銀行願意管比特幣？ [工商]
128  2014/01/07  金管會：ATM不得提供比特幣服務 [工商]
129  2014/01/07  張盛和：沒有進一步打房措施 [工商]
130  2014/01/07  豪宅交易課重稅，財長不知情 營建股白跌了 [工商]
131  2014/01/07  《新聞分析》CPI與民眾感受 落差大 [工商]
132  2014/01/07  去年CPI漲幅 近4年最低 平均漲幅0.79％，居四小龍最低，進口物價連21個月下跌，物價情勢仍屬溫和 [工商]
133  2014/01/07  《新聞分析》馬喊拚經濟 彭扮神箭手 [工商]
134  2014/01/07  朴槿惠開年射三箭 韓人均所得 要衝3萬美元 [工商]
135  2014/01/07  首長看當沖 曾銘宗：價會上來 張盛和：後市樂觀(2-2) [工商]
121 
[工商]
122 
[工商]
123 
[工商]
124 
[工商]
125 
[工商]
126 
[工商]
127 
[工商]
128 
[工商]
129 
[工商]
130 
[工商]
131 
[工商]
132 
[工商]
133 
[工商]
134 
[工商]
135 
[工商]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第10/11 頁
136  2014/01/06  為獨居老人圓夢 國寶人壽全面啟動 [工商]
137  2014/01/06  保誠人壽：莫忘健康防癌保障 [工商]
138  2014/01/06  永豐挺小資 降外幣定存門檻 [工商]
139  2014/01/06  玉山銀APP 優惠券大方送 [工商]
140  2014/01/06  國泰人壽App 服務範圍廣 [工商]
141  2014/01/06  幼兒發展檢測App 遠東銀贊助開發 [工商]
142  2014/01/06  金融國際化 KPMG扮推手 KPMG台灣所執行董事高渭川建議，台灣的銀行可以併購方式衝刺海外 [工商]
143  2014/01/06  拉攏頂級卡友 寶石鑑定免錢 銀行首推商旅卡友獨享，簽單每滿萬元可鑑定１件，每次上限５件 [工商]
144  2014/01/06  外銀消金資料委外 擬鬆綁 [工商]
145  2014/01/06  壽險轉赴海外獵樓 [工商]
146  2014/01/06  保險資金買樓 5年新低 受限最低租金報酬率必須達到2.875％，去年總成交僅218.3億元 [工商]
147  2014/01/06  金管會研議 抗通膨債券發行 有望 [工商]
148  2014/01/06  《新聞分析》三行庫嚴控房貸背後意義... 迎戰高利時代 銀行預先戒備 [工商]
149  2014/01/06  合庫銀祭4招 緊縮房貸 暫停非自行土建融所轉房貸；額度以原土建融金額為限；調高非首購利率；總量管制 [工商]
150  2014/01/06  ECB將開會 預期「動口不動手」 [工商]
136 
[工商]
137 
[工商]
138 
[工商]
139 
[工商]
140 
[工商]
141 
[工商]
142 
[工商]
143 
[工商]
144 
[工商]
145 
[工商]
146 
[工商]
147 
[工商]
148 
[工商]
149 
[工商]
150 
[工商]
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第11/11 頁
151  2014/01/06  QE加速退場? Fed政策大辯論 鑑於復甦增強，縮減購債規模，鷹派主張提高至250億美元，鴿派批恐重傷就業 [工商]
152  2014/01/06  台股利多頻傳 券商併購風啟動 [工商]
151 
[工商]
152 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第1/40 頁
1  2014/01/10  Nissan Super Sentra 經典代表 [工商]
2  2014/01/10  6月底前試營運 嘉市農漁產中心 朝觀光市場邁進 [中時]
3  2014/01/10  《居家用品》手捧超跑鍋 王心恬扮超跑女郎 [中時]
4  2014/01/10  《消費快訊》全聯促銷助菜農 青花菜1顆15元 [中時]
5  2014/01/10  《消費快訊》巧用調味料 料理美味加分 [中時]
6  2014/01/10  《美食情報》老爺酒店30周年慶 推東京創意和食 [中時]
7  2014/01/10  《好康情報》搶年前採購潮 百貨滿千送百 [中時]
8  2014/01/10  《消費快訊》和圓仔較勁 泰迪熊進駐九族文化村 [中時]
9  2014/01/10  《消費快訊》鴻龍樂樂屋 開幕送喜羊羊馬克杯 [中時]
10  2014/01/10  《地方掃描》抽驗年節食品3件違規 [中時]
11  2014/01/10  《地方掃描》31企業違反勞動基準法 [中時]
12  2014/01/10  好年冬 澎湖紫菜大豐收 [中時]
13  2014/01/10  薰衣草花海求婚 獨享浪漫 [中時]
14  2014/01/10  家傳一甲子 王偉名烏魚子全國5連霸 家族3代經驗傳承 今年與弟弟抱回2座冠軍 要吃「來雲林就對了！」 [中時]
15  2014/01/10  標榜養生 牛耳推鱘龍魚年菜 [中時]
1 
[工商]
2 
[中時]
3 
[中時]
4 
[中時]
5 
[中時]
6 
[中時]
7 
[中時]
8 
[中時]
9 
[中時]
10 
[中時]
11 
[中時]
12 
[中時]
13 
[中時]
14 
[中時]
15 
[中時]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第2/40 頁
16  2014/01/10  文武廟攤販 昨拆除第1區 [中時]
17  2014/01/10  奶茶炸雞減量 豆漿蔬菜增加 田尾衛生所 幫學童早餐減熱量 [中時]
18  2014/01/10  《地方掃描》中古車認證仍出包 車商免賠 [中時]
19  2014/01/10  新車大展今登場 促銷好康勝台北 [中時]
20  2014/01/10  揮別科技新貴 咖啡雞找對味 [中時]
21  2014/01/10  滿載稻農希望 玉里米北上展售 去年回響熱烈 今年多加2噸 盼續創熱銷 [中時]
22  2014/01/10  《地方掃描》士林官邸北側專案住宅標售 開放參觀 [中時]
23  2014/01/10  法院公平判案 要依法不依憤 [中時]
24  2014/01/10  促媒體引導公眾解讀資訊 食安風暴 陸重建消費者信心 [中時]
25  2014/01/10  《新聞一點靈》下架躲複驗 15件不合格米買不到 [中時]
26  2014/01/10  刷卡多收手續費 廉航坑客 [中時]
27  2014/01/10  MIT白草莓 水蜜桃口感 初戀滋味 [中時]
28  2014/01/10  櫻花季2月12日開跑 每日3200散客只能搭客運 武陵賞櫻車票 27日開搶 [中時]
29  2014/01/10  張忠謀 感慨良多 台灣人才荒 產業升級 緣木求魚 [中時]
30  2014/01/10  反對博弈課進校園 退休師下跪 [中時]
16 
[中時]
17 
[中時]
18 
[中時]
19 
[中時]
20 
[中時]
21 
[中時]
22 
[中時]
23 
[中時]
24 
[中時]
25 
[中時]
26 
[中時]
27 
[中時]
28 
[中時]
29 
[中時]
30 
[中時]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第3/40 頁
31  2014/01/10  前進TPP 馬要求各部會動起來 [中時]
32  2014/01/10  說到做不到 怎麼拚經濟？ 今年一定須設法參與TPP 政府反覆 美商會看衰台灣 [中時]
33  2014/01/10  馬年推案 北冷南熱 [中時]
34  2014/01/10  批政府打房 賺土增稅還賣乖 房市泡沫？建商反擊 [中時]
35  2014/01/10  蘇純興求變 老店有搞頭 [中時]
36  2014/01/10  和泰車豐收 今年營收拚1600億 [中時]
37  2014/01/10  《房市風向球》雙和交通捷運化 房價比板新便宜 [中時]
38  2014/01/10  《台開50傳承系列論壇》Think Tomorrow 綠建築核心價值 [中時]
39  2014/01/10  施振榮：與宏達電沒整合動機 [中時]
40  2014/01/10  政院資安室 出手打駭客 施振榮批遠通能力不足 [中時]
41  2014/01/10  遭禿鷹祭旗 張忠謀：我健康得很 [工商]
42  2014/01/10  當沖火熱 股市禿鷹再起 放出張忠謀住院謠言打壓行情，證交所及櫃買：投資人勿以身試法(2-1) [工商]
43  2014/01/10  拚出口 貿局盼年增4.2％ [工商]
44  2014/01/10  水雲間 收攬全域海景 [工商]
45  2014/01/10  《專家傳真》由放牧走向精耕 台商登陸模式重新聚焦 [工商]
31 
[中時]
32 
[中時]
33 
[中時]
34 
[中時]
35 
[中時]
36 
[中時]
37 
[中時]
38 
[中時]
39 
[中時]
40 
[中時]
41 
[工商]
42 
[工商]
43 
[工商]
44 
[工商]
45 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第4/40 頁
46  2014/01/10  擁雙和唯一合法水權溫泉 雙和一品苑 在家泡好湯 [工商]
47  2014/01/10  捷運集散點、學區商圈 中正鼎站 增值金店面 [工商]
48  2014/01/10  久樘香坡 城市桃花源 [工商]
49  2014/01/10  HONO高反發球桿 台灣精品 [工商]
50  2014/01/10  小茶栽堂 「禮」讚龍馬精神 [工商]
51  2014/01/10  水樹之間 化身水晶瀑布 無色及水藍色玻璃交錯層疊，世界級美學震撼登場 [工商]
52  2014/01/10  豐邑社區聖誕布置比賽 營造幸福 [工商]
53  2014/01/10  買日安La Vie 送名車 [工商]
54  2014/01/10  阿聰師香蔥餅 媽媽味飄香 [工商]
55  2014/01/10  桃大機構回饋住戶 舉辦年終感恩晚會，邀請住戶參加，席開逾兩百桌 [工商]
56  2014/01/10  Volvo V40 Cross Country 完美都會用車 [工商]
57  2014/01/10  富廣豐「城中央」驚豔 9月完工交屋，休閒、養生、近桃園高鐵 [工商]
58  2014/01/10  BMW 4系列敞篷跑車 御風而行 [工商]
59  2014/01/10  Porsche Macan Turbo 全新空運來台 [工商]
60  2014/01/10  Audi R8 Spyder 源自賽車科技 [工商]
46 
[工商]
47 
[工商]
48 
[工商]
49 
[工商]
50 
[工商]
51 
[工商]
52 
[工商]
53 
[工商]
54 
[工商]
55 
[工商]
56 
[工商]
57 
[工商]
58 
[工商]
59 
[工商]
60 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第5/40 頁
61  2014/01/10  台中國際新車大展 隆重開幕 舉辦「賞車搬鈔票」活動，優勝者可獲香港來回機票1張 [工商]
62  2014/01/10  《商業情報站》莫凡彼 圓仔拿鐵上桌 [工商]
63  2014/01/10  M-Benz CLA 45 AMG 注入超跑靈魂 [工商]
64  2014/01/10  華膳空廚祭優惠 搶年菜商機 [工商]
65  2014/01/10  燦坤攜手LG、三星、SONY等，55吋OLED電視售價降至19.9萬元 大q視拚促銷 通路結盟家電廠 [工商]
66  2014/01/10  《商業情報站》高雄翰品 住房享好康 [工商]
67  2014/01/10  高雄冬季旅遊展 10日開展 [工商]
68  2014/01/10  具親水涼感及高牢度尼龍纖維特性 集盛辦Nicecool紡織新品發表 [工商]
69  2014/01/10  山隱建築獲Idea-Tops空間設計獎 [工商]
70  2014/01/10  雙橡園尾牙 飆創意 金罵沒ㄤ、3秒變姐姐，High翻全場 [工商]
71  2014/01/10  虹揚匯鑽 自住投資皆宜 [工商]
72  2014/01/10  紡拓會推整合行銷 北中南走透透 1月13日在台南、14日在台中、15日在台北各辦一場推廣說明會，受理廠商提案申請則至1月24日截止 [工商]
73  2014/01/10  景氣翻揚 陸股Q1逢低布局 霸菱：目前MSCI中國指數本益比僅8.8倍，投資目標可跟著政策走 [工商]
74  2014/01/10  若1月上漲，全年收紅機率100% 綠能基金強棒 漲贏世界指數 [工商]
75  2014/01/10  王至亮 接台中建經會理事長 將持續推動「人文建築、建築美學」理念，並代表產業與政府對話 [工商]
61 
[工商]
62 
[工商]
63 
[工商]
64 
[工商]
65 
[工商]
66 
[工商]
67 
[工商]
68 
[工商]
69 
[工商]
70 
[工商]
71 
[工商]
72 
[工商]
73 
[工商]
74 
[工商]
75 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第6/40 頁
76  2014/01/10  北美急凍 東陽送炭業績旺 [工商]
77  2014/01/10  《熱門股》大田 轉機題材進逼前高 [工商]
78  2014/01/10  1.頁岩油革命 2.通訊建設升級 3.新興國家都市化 三大趨勢旺 基礎建設熱門 [工商]
79  2014/01/10  台泥國際大賺 獲利年增1.7倍 [工商]
80  2014/01/10  晶華 穩坐觀光股飯店營收王 [工商]
81  2014/01/10  《熱門股》瑞利 量能激增收復票面 [工商]
82  2014/01/10  榮成去年稅前每股賺1.54元 創新高 [工商]
83  2014/01/10  帶動遠東5大泛用樹脂漲勢 乙烯強彈 台塑、台聚營運添利 [工商]
84  2014/01/10  全家 今年營收挑戰550億 [工商]
85  2014/01/10  接單旺 工具機廠今年營運訂高標 訂單能見度已達3月～第2季末，福裕、東台喊年增逾1成；程泰集團力拚重回2012年高峰 [工商]
86  2014/01/10  《操盤心法》迎接景氣行情，持股5成，偏多操作 [工商]
87  2014/01/10  新光鋼董座粟明德：鋼市景氣反轉回升 [工商]
88  2014/01/10  「大都會歌劇院」年底將啟用，建商進場卡位 台中7期推案 今年直衝700億元 [工商]
89  2014/01/10  響應政府加薪政策 機械公會會務人員 將調薪3% [工商]
90  2014/01/10  高雄房市夯 小港區變黑馬 去年推案量躍升第二，可望成為亞洲新灣區外圍的首購明日之星 [工商]
76 
[工商]
77 
[工商]
78 
[工商]
79 
[工商]
80 
[工商]
81 
[工商]
82 
[工商]
83 
[工商]
84 
[工商]
85 
[工商]
86 
[工商]
87 
[工商]
88 
[工商]
89 
[工商]
90 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第7/40 頁
91  2014/01/10  擬開放海攬業直接申報艙單 船聯、船代公會力主部分開放 [工商]
92  2014/01/10  集團年終 績優者有7位數 [工商]
93  2014/01/10  日本最夯白草莓 大湖栽種成功 [工商]
94  2014/01/10  觀光紅火 台灣茶葉熱賣 去年來台旅客逾800萬人次，振芳茶莊、昇恆昌聯手推廣茶文化，業績爆發，產品更銷往日本 [工商]
95  2014/01/10  有利中小企業融資 動產擔保借款 將鬆綁 [工商]
96  2014/01/10  國產實業、復興航空、中興保全集團整合 SIGMU今年營收 至少增2成 [工商]
97  2014/01/10  陸食安問題 多方反思 [工商]
98  2014/01/10  香港富豪榜 博彩大亨風光 [工商]
99  2014/01/10  唯一台灣金融業人士 李紀珠將參與亞洲金融論壇 [工商]
100  2014/01/10  美商會：加入TPP 是台唯一出路 發表2014商業景氣調查報告，預期獲利及投資均下滑，對台前景憂心 [工商]
101  2014/01/10  41%美商將增聘員工 [工商]
102  2014/01/10  建商大老掛保證 房市不會泡沫化 強調沒有供過於求的隱憂，因此降價機會不多，也沒有下跌的理由 [工商]
103  2014/01/10  6.75億 忠泰老董 賣宋楚瑜競選總部 [工商]
104  2014/01/10  瑞銀浦永灝：亞洲房地產 嚴重泡沫化 [工商]
105  2014/01/10  和泰車豐收 去年EPS拚14元 年合併營收1,465億，改寫業界最高紀錄 [工商]
91 
[工商]
92 
[工商]
93 
[工商]
94 
[工商]
95 
[工商]
96 
[工商]
97 
[工商]
98 
[工商]
99 
[工商]
100 
[工商]
101 
[工商]
102 
[工商]
103 
[工商]
104 
[工商]
105 
[工商]
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
2014/01/10 
顯示導言

到第頁 上一頁 下一頁 第8/40 頁
106  2014/01/10  本報主辦 為期9天，20多個知名品牌車商參展，規模達上千攤位 2014年台中新車大展 今日登場 [工商]
107  2014/01/10  施振榮：華人9大未來商機 聚焦銀髮 台灣業界擅長提供俗又大碗的產品，更有能力搶進尚未被重視的弱勢消費族群 [工商]
108  2014/01/10  「服務業國際化 豪賭也要賭」 百倍挑戰，千倍機會！將帶動科技、製造業，況且台灣輸得起 [工商]
109  2014/01/10  葉祖達：台北是最舒服的城市 曾監督鳥巢設計，出席台開50傳承與創新國際大系列論壇，讚美市民環保意識 [工商]
110  2014/01/10  福特All-New Fiesta領軍 吸睛 全新大改款，將在台中車展搶先亮相，預計在春節後以國產形式與消費者見面 [工商]
111  2014/01/10  Mitsubishi Lancer Sportback 原裝進口 國產價優惠 [工商]
112  2014/01/10  《觀念平台》與其打房 不如建立合理「築房」制度 [工商]
113  2014/01/10  索尼智慧機銷量 2年拚倍增 執行長發豪語，全力衝刺美國、大陸市場，全球出貨挑戰8千萬支 [工商]
114  2014/01/10  去年平均每秒銷售2.6輛新車 全球車市賣破8千萬輛 [工商]
115  2014/01/10  庫克、權五鉉下月王見王 蘋果三星CEO 專利訴訟談判 [工商]
116  2014/01/10  《地方掃描》720度環景介紹 方便逛農博 [中時]
117  2014/01/10  Skoda Octavia 前衛搶眼 [工商]
118  2014/01/10  Luxgen U6 Turbo 動感跨界 適合全家人使用的中型SUV [工商]
119  2014/01/10  Volkswagen Golf 掀背車王者 [工商]
120  2014/01/10  太陽能發光 保利協鑫股價亮 半個月漲逾25％；多晶矽「價格向上，成本向下」，業界龍頭引領產業復甦 [工商]
106 
[工商]
107 
[工商]
108 
[工商]
109 
[工商]
110 
[工商]
111 
[工商]
112 
[工商]
113 
[工商]
114 
[工商]
115 
[工商]
116 
[中時]
117 
[工商]
118 
[工商]
119 
[工商]
120 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第9/40 頁
121  2014/01/09  贊助全球藝術、教育不遺餘力 芝加哥名人埃克納 長期關注雲門 [中時]
122  2014/01/09  1665名僑胞取消老農資格 老農投保未滿15年 津貼減半 [中時]
123  2014/01/09  屈臣氏今年力拚500店 [中時]
124  2014/01/09  台塑四寶 上季獲利暴跌 單季合計盈餘季減35% 台化因生產線停工 產品售價不佳 衰退62%最慘 [中時]
125  2014/01/09  台塑年終4.5個月 7月調薪3％ [中時]
126  2014/01/09  帝一莊藝展佳評如潮 1/18再邀大師揮毫 [中時]
127  2014/01/09  供給大增 北市商辦租金漲不動 [中時]
128  2014/01/09  年底成家潮 房市買氣旺 [中時]
129  2014/01/09  國門晶站 機場捷運就在隔壁 [中時]
130  2014/01/09  輕豪宅超值選 豐田大郡 [中時]
131  2014/01/09  小天母藝集 首購最「家」選擇 [中時]
132  2014/01/09  名人硯 獲全國首座耐震標章 [中時]
133  2014/01/09  最想居住區域 西屯位居榜首 [中時]
134  2014/01/09  雙橡園尾牙 員工嗨跳姐姐 [中時]
135  2014/01/09  鮮乳聯漲罰3000萬 味全 統一 光泉 抗罰敗訴 [中時]
121 
[中時]
122 
[中時]
123 
[中時]
124 
[中時]
125 
[中時]
126 
[中時]
127 
[中時]
128 
[中時]
129 
[中時]
130 
[中時]
131 
[中時]
132 
[中時]
133 
[中時]
134 
[中時]
135 
[中時]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第10/40 頁
136  2014/01/09  森藏主打 一坪建築萬坪綠 [中時]
137  2014/01/09  建商拍微電影 楓樹里美景入鏡 [中時]
138  2014/01/09  妻女悲喚：爸爸緊返來喔… 出海拚生計 漁民疑遭浪噬 [中時]
139  2014/01/09  《生活報你知》6批日韓草莓農藥超標 [中時]
140  2014/01/09  中保、國產、復航 聯手掀品牌戰 SIGMU集團 10大領域 全新啟動 [中時]
141  2014/01/09  《紐時》拒賣 陳光標改買《華爾街日報》 [中時]
142  2014/01/09  為金正恩祝壽 小蟲被譙反嗆 [中時]
143  2014/01/09  聚焦亞洲新未來 博鰲4月海南開議 [中時]
144  2014/01/09  先翻新換妝 房價增值賣相佳 [中時]
145  2014/01/09  《媒體評論》流浪是電視記者們的出路？ [中時]
146  2014/01/09  《熱門話題》汰除假農民 提升農業競爭力 [中時]
147  2014/01/09  美味又抗菌 點帶石斑魚看俏 [中時]
148  2014/01/09  《地方掃描》抽驗50件火鍋料 2件防腐劑超標 [中時]
149  2014/01/09  《地方掃描》告發假金門高粱 反被報導賣假酒 [中時]
150  2014/01/09  延續母妹行善 營造董座捐救護車 [中時]
136 
[中時]
137 
[中時]
138 
[中時]
139 
[中時]
140 
[中時]
141 
[中時]
142 
[中時]
143 
[中時]
144 
[中時]
145 
[中時]
146 
[中時]
147 
[中時]
148 
[中時]
149 
[中時]
150 
[中時]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第11/40 頁
151  2014/01/09  《地方掃描》客船載客紓解公路壅塞 漁會反對 [中時]
152  2014/01/09  《地方掃描》基隆整頓市場攤販 業者陳情 [中時]
153  2014/01/09  大里伴手禮 「傘傘」發亮 [中時]
154  2014/01/09  振興林業 永泰成立展示館 [中時]
155  2014/01/09  連15年傳愛 再捐7部汽車 建商行善 陳樹菊獻聲喊讚 [中時]
156  2014/01/09  開路毀生態？市府：有設限 [中時]
157  2014/01/09  灌排分離護農地 年底實施 [中時]
158  2014/01/09  逢甲大學新發現 種植物吸氨氮 養魚蝦免投藥 [中時]
159  2014/01/09  送愛到原鄉 信義發獎學金 [中時]
160  2014/01/09  彰化公共單車租借 7月上路 建置30個租借點 提供逾750輛公共自行車 讓民眾漫遊彰化城 [中時]
161  2014/01/09  台灣燈會美食區 攤位招商 [中時]
162  2014/01/09  茶花紅不讓 全台大缺貨 [中時]
163  2014/01/09  開發新吉工業區案 市府：不會影響黑琵棲地 [中時]
164  2014/01/09  回頭烏入網 東石魚市場豐收 陳姓漁民8日在嘉義外海捕獲近千尾、多達1噸的海烏 近半數還有珍貴魚卵 賣價甚高 [中時]
165  2014/01/09  春安勞檢 大連化工缺失被罰 [中時]
151 
[中時]
152 
[中時]
153 
[中時]
154 
[中時]
155 
[中時]
156 
[中時]
157 
[中時]
158 
[中時]
159 
[中時]
160 
[中時]
161 
[中時]
162 
[中時]
163 
[中時]
164 
[中時]
165 
[中時]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第12/40 頁
166  2014/01/09  《名人論壇》刺繡品牌化 尋求出路 [中時]
167  2014/01/09  《地方掃描》雲林農博會 吸引嘉義縣府取經 [中時]
168  2014/01/09  郭雪芙400萬賣機車 比老蕭便宜又好用 [中時]
169  2014/01/09  轉化危機 薛香川分享經驗 [中時]
170  2014/01/09  《地方掃描》立榮航空拜會澎湖縣長 [中時]
171  2014/01/09  《消費快訊》日比家族寢飾特惠 零碼商品100元起 [中時]
172  2014/01/09  《紅白》連兩年無K-POP 收視仍飆高 產經新聞:韓流在日本壽終 [中時]
173  2014/01/09  《好康情報》百貨搶年終財 寢具特賣1折起 [中時]
174  2014/01/09  《消費快訊》奇華聚寶禮盒 一次嘗盡香港經典甜品 [中時]
175  2014/01/09  《消費快訊》家樂福搶搭圓仔熱 貓熊商品可愛上市 [中時]
176  2014/01/09  《消費快訊》必勝客龍騰海陸宴 豪華登場 [中時]
177  2014/01/09  《消費快訊》反斗城買樂高 抽馬國樂園之旅 [中時]
178  2014/01/09  2014台中國際車展 明日登場 [工商]
179  2014/01/09  海悅營收數倍彈跳 法人估今年上看30億 [工商]
180  2014/01/09  台塑四寶報喜 獲利重返千億 合計本業獲利年增198.5％、稅前盈餘1,145億元，年成長逾2倍 [工商]
166 
[中時]
167 
[中時]
168 
[中時]
169 
[中時]
170 
[中時]
171 
[中時]
172 
[中時]
173 
[中時]
174 
[中時]
175 
[中時]
176 
[中時]
177 
[中時]
178 
[工商]
179 
[工商]
180 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第13/40 頁
181  2014/01/09  首季展望 台塑、台塑化樂觀 [工商]
182  2014/01/09  樂透！ 台塑年終4.24月起跳 [工商]
183  2014/01/09  中保集團更名SIGMU 衝兩位數成長 涵蓋中保、國產與復興航空，食衣住行育樂全包。 [工商]
184  2014/01/09  國產獲利翻身 「今年更好」 [工商]
185  2014/01/09  《人物側寫》林孝信點子大老 交棒還早 [工商]
186  2014/01/09  10大名辦出爐 10年半數洗牌 [工商]
187  2014/01/09  日經2014亞洲重要CEO 蔡明介獲選 [工商]
188  2014/01/09  馬：示範區不靠租稅、不靠外勞 [工商]
189  2014/01/09  力邀台積電前總經理蔡力行出任新董座 葉匡時：盼中華電帶領同業國際化 [工商]
190  2014/01/09  工會集結700多人 反董座空降 [工商]
191  2014/01/09  《新聞分析》上市公司CEO，要員工票選？ [工商]
192  2014/01/09  政院扮天使 助青年創業 [工商]
193  2014/01/09  技術入股緩課稅 將評估 [工商]
194  2014/01/09  《觀念平台》地政士法修法 不要壞了實價登錄 [工商]
195  2014/01/09  PS4賣破420萬台 索尼乘勢推串流遊戲 [工商]
181 
[工商]
182 
[工商]
183 
[工商]
184 
[工商]
185 
[工商]
186 
[工商]
187 
[工商]
188 
[工商]
189 
[工商]
190 
[工商]
191 
[工商]
192 
[工商]
193 
[工商]
194 
[工商]
195 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第14/40 頁
196  2014/01/09  福特執行長破除跳槽傳言 穆拉利 不接微軟CEO [工商]
197  2014/01/09  綠地砸12億英鎊 投資倫敦房地產 首度打入歐洲；預計今年海外收入將逾130億元人民幣 [工商]
198  2014/01/09  歐萊雅旗下卡尼爾 退出大陸 [工商]
199  2014/01/09  陝西煤業IPO 擬募98.3億人民幣 [工商]
200  2014/01/09  柴油10年 領先進化 雙龍New Stavic 陸地遊艇 [工商]
201  2014/01/09  福斯Caddy IPC 體貼輪椅族 [工商]
202  2014/01/09  Peugeot 2008休旅 浪漫優雅 [工商]
203  2014/01/09  The New Mini 駕駛樂趣升級 [工商]
204  2014/01/09  SX4 S-Cross 跨界新美學 [工商]
205  2014/01/09  工信部掛保證 強茂旗下江蘇艾德，與新日光旗下旺能、茂迪均入選符合「光伏製造行業規範條件」名單 強茂、新日光吃陸太陽能大餅 [工商]
206  2014/01/09  傳承血脈．展望未來 台北老爺30周年 捐熱血送Buffet [工商]
207  2014/01/09  日勝生加賀屋 體現日式風情 承襲日本加賀屋建築、管家、料理三大元素，不出國也能感受和風度假樂趣 [工商]
208  2014/01/09  友荃引擎除碳機 麗車坊採用 [工商]
209  2014/01/09  美股指數期貨 統一期高雄場開講 [工商]
210  2014/01/09  台灣山葉邀女星郭雪芙擔任年度代言人，摩特動力則主打安全，推首搭ABS系統的J BuBu 115 台灣速克達市場 行銷戰火再起 [工商]
196 
[工商]
197 
[工商]
198 
[工商]
199 
[工商]
200 
[工商]
201 
[工商]
202 
[工商]
203 
[工商]
204 
[工商]
205 
[工商]
206 
[工商]
207 
[工商]
208 
[工商]
209 
[工商]
210 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第15/40 頁
211  2014/01/09  台糖推「健康百寶箱」 把關食安 [工商]
212  2014/01/09  《微型創業》創業心法─認清自己優劣勢，找到一群夥伴，做喜歡且拿手的事 P-MAX極限先鋒推廣深度之旅，鼓勵大家走出戶外 林家緯 讓極限運動走入生活 [工商]
213  2014/01/09  《商業情報站》雅芳2014年新品 台灣搶先上市 [工商]
214  2014/01/09  《商業情報站》台中日月千禧酒店推年節禮盒組 [工商]
215  2014/01/09  《商業情報站》高雄國賓大飯店辦寒冬送暖活動 [工商]
216  2014/01/09  《商業情報站》大同3C賀歲黃金週登場 [工商]
217  2014/01/09  上海敬華2014春拍 來台免費鑒定 1月10日至15日分別在台北、高雄公開徵集，提供藝術品委託拍賣和鑒定服務 [工商]
218  2014/01/09  日立慈善盃女子高球賽 明開打 [工商]
219  2014/01/09  訂《四季報》 送媞捷精華液 [工商]
220  2014/01/09  華歌爾黛安芬 推開運新品 [工商]
221  2014/01/09  唯豐肉鬆 用QR code拉攏新世代 [工商]
222  2014/01/09  《好萊塢傳真》票房不靠大牌 靠鬼嚇出來 [工商]
223  2014/01/09  《CES引爆話題》連網汽車 將數位生活導入駕駛 [工商]
224  2014/01/09  台中市不動產估價師公會十周年有成理事長黃昭閔專訪 以良心估價 誠如法官 [工商]
225  2014/01/09  博鰲論壇 四月8日登場 已成兩岸高層對話平台，今年出席代表備受矚目 [工商]
211 
[工商]
212 
[工商]
213 
[工商]
214 
[工商]
215 
[工商]
216 
[工商]
217 
[工商]
218 
[工商]
219 
[工商]
220 
[工商]
221 
[工商]
222 
[工商]
223 
[工商]
224 
[工商]
225 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第16/40 頁
226  2014/01/09  董事長沈國榮喊出今年46億營收新目標 Tesla追單 和大出貨衝 [工商]
227  2014/01/09  和運租車 租賃服務No.1 [工商]
228  2014/01/09  瓦城營收俏 拚兩岸展百店 [工商]
229  2014/01/09  台中建商連辦15年愛心餐會 [工商]
230  2014/01/09  福隆結盟亞德利 共創雙贏 異業合作發揮效益，亞德利進駐福隆廠房，完成擴廠並提升木塑板、模塑板產能，有利接單 [工商]
231  2014/01/09  丁克華：集保力衝4大要務 [工商]
232  2014/01/09  新竹老爺明宮粵菜廳 優惠加倍奉還 [工商]
233  2014/01/09  開發植物藥 搶攻全球市場 [工商]
234  2014/01/09  「安永．台大國際會計菁英獎學金計畫」 今年共11人獲得進修補助 [工商]
235  2014/01/09  《消費快訊》百年餅店舊振南 春節禮盒亮相 [中時]
236  2014/01/09  高雄海洋局 挖掘產業新血 [工商]
237  2014/01/09  《消費快訊》防寒商品特賣 Homebox好博家85折起 [中時]
238  2014/01/09  台旭環境檢測 國家磐石獎肯定 [工商]
239  2014/01/09  《股票期貨贏家》成長動能強 上銀股期旺 [工商]
240  2014/01/09  台泰企業 加強合作交流 [工商]
226 
[工商]
227 
[工商]
228 
[工商]
229 
[工商]
230 
[工商]
231 
[工商]
232 
[工商]
233 
[工商]
234 
[工商]
235 
[中時]
236 
[工商]
237 
[中時]
238 
[工商]
239 
[工商]
240 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
顯示導言

到第頁 上一頁 下一頁 第17/40 頁
241  2014/01/09  高通：4G將改變汽車產業 [工商]
242  2014/01/09  淡水房市交易量 蟬聯全台第一 去年買賣移轉棟數9,464件、年增13.44％；新莊首度超越板橋躍居第3 [工商]
243  2014/01/09  藥妝雙雄 展店腳步加快 屈臣氏預計明年總店數突破500店，康是美今年目標挑戰380店 [工商]
244  2014/01/09  景氣不差 張安平：今年GDP保3有望 [工商]
245  2014/01/09  繼國內近20企業家捐贈千萬 雲門 獲美贊助500萬美元 [工商]
246  2014/01/09  Dr’s Formula摻農藥成份？ 捍衛商譽 王瑞瑜親上火線 [工商]
247  2014/01/09  鮮乳聯合漲價挨罰 3業者敗訴 味全、統一、光泉合計市占逾8成，且有一致性超額調整，無法提出漲價計算資料，上訴遭駁回 [工商]
248  2014/01/09  美密西根州拚稅改 擠進前段班 [工商]
249  2014/01/09  企業合夥包境外工程 適用零稅率 [工商]
250  2014/01/09  捷安特YouBike 騎進彰化 中台灣第一，預計7月前完成建置，共設30站、提供750輛以上單車 [工商]
251  2014/01/09  高雄推暖冬遊 月商機3億 [工商]
252  2014/01/09  大連化工大發廠 勒令停工 [工商]
253  2014/01/09  工研院 推動中小企業跨業引客 [工商]
254  2014/01/09  《去年營收資訊站》萬國通33.1億 創高 [工商]
255  2014/01/09  《熱門股》強茂 搶大陸太陽能商機 [工商]
241 
[工商]
242 
[工商]
243 
[工商]
244 
[工商]
245 
[工商]
246 
[工商]
247 
[工商]
248 
[工商]
249 
[工商]
250 
[工商]
251 
[工商]
252 
[工商]
253 
[工商]
254 
[工商]
255 
[工商]
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/09 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第18/40 頁
256  2014/01/09  瑞智訂單滿手 春節不停工 去年銷量創高、營收次高，今年Q1接單續旺，全年挑戰賣1,300萬台以上 [工商]
257  2014/01/09  去年營收首破40億，連5年成長，今年挑戰50億 車美仕獲利讚 和泰車進補 [工商]
258  2014/01/09  東森去年轉盈 要發股息 [工商]
259  2014/01/09  F-亞德 今年業績估增3成 [工商]
260  2014/01/09  擴增大陸產能 正新、建大收割 [工商]
261  2014/01/09  《去年營收資訊站》台灣櫻花 年增逾10％ [工商]
262  2014/01/09  《熱門股》江申 周線向上漲勢再起 [工商]
263  2014/01/09  《熱門股》正峰新 賣地利多股價揚 [工商]
264  2014/01/09  F-達輝 上櫃審議通過 [工商]
265  2014/01/09  浩騰科掏空案 3被告交保 [工商]
266  2014/01/08  亞泥董座徐旭東：樂觀看今年大陸市場 [工商]
267  2014/01/08  亞泥、陸水泥市場市占第二大陸海螺 簽合作協議 強強合作，不侷限於水泥事業，未來不排除相互投資 [工商]
268  2014/01/08  致力智慧資通訊產品 怡利電去年營收 增14% [工商]
269  2014/01/08  中小企業軟體管理 成熟度低 台灣對美國出口曝險額上看新台幣兆元 [工商]
270  2014/01/08  新正工代理 成效佳 天工集團鋼材市占達3成 [工商]
256 
[工商]
257 
[工商]
258 
[工商]
259 
[工商]
260 
[工商]
261 
[工商]
262 
[工商]
263 
[工商]
264 
[工商]
265 
[工商]
266 
[工商]
267 
[工商]
268 
[工商]
269 
[工商]
270 
[工商]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第19/40 頁
271  2014/01/08  收集情報 銀行公會擬派專人駐滬 正評估是否統一派遣研究人力常駐，提供金融業最新資訊 [工商]
272  2014/01/08  西門子 推入門型工具機 符合ECFA關稅優惠條件，簡單易用，保固期達36個月 [工商]
273  2014/01/08  謝泓源將接掌平安銀行 [工商]
274  2014/01/08  比亞迪攻美 踩Tesla地盤 明年一次推出四款車型，強調不打價格戰，力拚品質與創新 [工商]
275  2014/01/08  完整保留台灣鞋業文化；提供足部健康掃描健診 彪琥台灣鞋故事館 堅持MIT精神 [工商]
276  2014/01/08  乳業大咖衝刺營養品市場 蒙牛結盟美企 收購雅士利 [工商]
277  2014/01/08  美提雙反 陸太陽能「組團」接招 中國機電商會展開損害抗辯，並選出律師團 大陸大規模從台灣採購太陽能電池自去年才開始，對台灣的立案可能性不大... [工商]
278  2014/01/08  《生活報你知》立榮航空 松山--浦東航線開航 [中時]
279  2014/01/08  師生創業又捐股 台科大創首例 [中時]
280  2014/01/08  洗衣精禁加農藥 最快2月公告 [中時]
281  2014/01/08  喬山董事長羅崑泉 獲中教大榮譽博士 毅力打拚 小學老師變跨國企業家 [中時]
282  2014/01/08  品牌教父＋網路教父 宏碁入股PChome 軟硬結盟 [中時]
283  2014/01/08  施：自建「雲」 未來10年忙不完 [中時]
284  2014/01/08  仿高粱酒 金門「過水」回銷台 [中時]
285  2014/01/08  灌排不分離 農地付出代價 大肚溪流域 彰化電鍍廠偷排廢水 汙染東西二、三圳 [中時]
271 
[工商]
272 
[工商]
273 
[工商]
274 
[工商]
275 
[工商]
276 
[工商]
277 
[工商]
278 
[中時]
279 
[中時]
280 
[中時]
281 
[中時]
282 
[中時]
283 
[中時]
284 
[中時]
285 
[中時]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第20/40 頁
286  2014/01/08  農民罵檢座：你20年前就該來... 氣候差 腹地小 電鍍業遷專區 面臨挑戰 [中時]
287  2014/01/08  在地環團發聲 蔡嘉揚：應拉高至食品安全層級 [中時]
288  2014/01/08  砸2.5億整治 65公頃地仍列管... [中時]
289  2014/01/08  去年出口持平 Q2後可望好轉 半導體進口生產設備激增 財政部認為將由電子產品扭轉劣勢 [中時]
290  2014/01/08  文創放款 3年將增至3600億 [中時]
291  2014/01/08  金門風獅爺免稅店 獲營運執照 [中時]
292  2014/01/08  全球質變 台灣仍不變應萬變 [中時]
293  2014/01/08  賣方有軟化趨勢 台北有屋主開價自砍1成 [中時]
294  2014/01/08  5星IPO 寒舍雲朗將上市 搶進資本市場募資 寒舍最快今年興櫃 雲朗擬分割單一品牌掛牌 [中時]
295  2014/01/08  遠雄打造雲世代企業總部 [中時]
296  2014/01/08  搶攻重車 三陽光陽「機」戰 [中時]
297  2014/01/08  客運熱滾滾 長榮航旺全年 [中時]
298  2014/01/08  《地方掃描》北金線第3波加班機 9日起訂位 [中時]
299  2014/01/08  東洋廣場標售 老樹枯死惹議 老榕樹因褐根病乾枯死亡 老松樹也生病枝葉散落 [中時]
300  2014/01/08  平價魚鮮禮盒 提早開賣 [中時]
286 
[中時]
287 
[中時]
288 
[中時]
289 
[中時]
290 
[中時]
291 
[中時]
292 
[中時]
293 
[中時]
294 
[中時]
295 
[中時]
296 
[中時]
297 
[中時]
298 
[中時]
299 
[中時]
300 
[中時]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第21/40 頁
301  2014/01/08  基隆拚觀光 整頓調和市場 [中時]
302  2014/01/08  力拚量販 傳統市場推抗漲年菜 [中時]
303  2014/01/08  新移民蜜棗達人 孝行感人 [中時]
304  2014/01/08  輔導進駐專區 設汙水廠處理 電鍍廢水何處去 立委找對策 [中時]
305  2014/01/08  尋找新化36攤 回味老字號美食 [中時]
306  2014/01/08  鶯料理鯉魚暴斃 空氣馬達惹禍 [中時]
307  2014/01/08  年貨市集 雲林秀出好味道 [中時]
308  2014/01/08  幸福小站 師生賣健康農產 [中時]
309  2014/01/08  《地方掃描》兒傷、夫病逝 婦人獲台塑捐助 [中時]
310  2014/01/08  春節市集抽籤 商家祭出人頭 [中時]
311  2014/01/08  LDC Hotels ＆ Resorts Group 雲朗全新國際命名 積極進軍全球 [工商]
312  2014/01/08  《地方掃描》正財利生還漁工抵高雄 [中時]
313  2014/01/08  獎助金12萬 培訓農業青年CEO [中時]
314  2014/01/08  《地方掃描》春節航班 台北、台東增班 [中時]
315  2014/01/08  《地方掃描》紅麴製品抽驗 1件橘黴素超標 [中時]
301 
[中時]
302 
[中時]
303 
[中時]
304 
[中時]
305 
[中時]
306 
[中時]
307 
[中時]
308 
[中時]
309 
[中時]
310 
[中時]
311 
[工商]
312 
[中時]
313 
[中時]
314 
[中時]
315 
[中時]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第22/40 頁
316  2014/01/08  四維贊助百萬 張凱貞5月復出 [中時]
317  2014/01/08  日產 上月在陸銷量勁揚 年成長逾70%，豐田、本田去年表現也回溫 [工商]
318  2014/01/08  富比世中國最具潛力中小企業榜單 [工商]
319  2014/01/08  《採購情報》五星飯店愛用名床 年終下殺55折 [中時]
320  2014/01/08  愛買拚年貨商機 3萬商品1.6折起 王彩樺保庇舞造勢 夜購馬拉松連續營業142小時 30萬份百元福袋 最大獎純金馬 [中時]
321  2014/01/08  電電公會拚2月中下旬 設昆山、東莞辦事處 [工商]
322  2014/01/08  《中國新視野》陸房地產繁榮假象 危害經濟 [工商]
323  2014/01/08  豐田氫氣車 明年上路 僅排放水蒸氣 將首先在美國推出，充電只需要5分鐘，便可行駛300英里。 [工商]
324  2014/01/08  衝家用市場 3D列表機賣1,375美元 [工商]
325  2014/01/08  酷寒 紐約天然氣價格暴漲6.6倍 周一使用量創新高，幾乎是美天然氣日產量2倍；德州電價則飆升190倍 [工商]
326  2014/01/08  美參院通過葉倫接掌Fed [工商]
327  2014/01/08  海運快遞專區 台北港打頭陣 有助貨運多元運輸，協助電子商務搶灘大陸市場。 [工商]
328  2014/01/08  示範區對接 農產品檢驗先行 兩岸加速通關 擬由大陸質檢總局授權公司進駐我示範區，商品合格後出口對岸自貿區不必再受檢 [工商]
329  2014/01/08  環保節能概念 全球起義的綠色革命 [工商]
330  2014/01/08  何壽川：今年生技業市值衝兆元 [工商]
316 
[中時]
317 
[工商]
318 
[工商]
319 
[中時]
320 
[中時]
321 
[工商]
322 
[工商]
323 
[工商]
324 
[工商]
325 
[工商]
326 
[工商]
327 
[工商]
328 
[工商]
329 
[工商]
330 
[工商]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第23/40 頁
331  2014/01/08  11月商業景氣亮綠燈 [工商]
332  2014/01/08  《CES現場》楊應超 看好華碩勝算大 [工商]
333  2014/01/08  《CES現場》陳學群 操盤華碩新手機 [工商]
334  2014/01/08  曲面4K大電視 三星、LG強碰 [工商]
335  2014/01/08  中信金 拚文創 3年投6億 [工商]
336  2014/01/08  經建會 擬設新創事業園區 [工商]
337  2014/01/08  曾銘宗：助創意 不能等 [工商]
338  2014/01/08  文創鑑價 金服擔大任 [工商]
339  2014/01/08  龍應台：文創業談夢想，金融圈要營運模式，兩者經常雞同鴨講 避金錢傲慢 文化部當翻譯 [工商]
340  2014/01/08  金管會挺文創 擬降IPO門檻 曾銘宗表示，將結合所有資源，讓創意產業「遍地開花、長大成樹」 [工商]
341  2014/01/08  《社論》「拚經濟」必須發揮執行力和協調力 [工商]
342  2014/01/08  《地方掃描》遠航交通卡師生有折扣 [中時]
343  2014/01/08  去年機車內銷 年成長6.5％ [工商]
344  2014/01/08  12月機械設備出口大爆發，年增18.9％ 機械產業 再挑戰兆元產業 [工商]
345  2014/01/08  三箭齊發 三陽機車 今年拚產銷62.5萬輛 ●拓展新興市場外銷 ●加速新車產品規畫 ●改善VMEP機車廠體質 [工商]
331 
[工商]
332 
[工商]
333 
[工商]
334 
[工商]
335 
[工商]
336 
[工商]
337 
[工商]
338 
[工商]
339 
[工商]
340 
[工商]
341 
[工商]
342 
[中時]
343 
[工商]
344 
[工商]
345 
[工商]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第24/40 頁
346  2014/01/08  世基藥物基因檢測 改善用藥品質 [工商]
347  2014/01/08  台開風獅爺免稅店 執照到手 Q1營業、一年營業額估逾35億，鎖定海西特區高達1億人的消費市場 [工商]
348  2014/01/08  台灣房屋總座彭培業：2014房市 每3個月一變 [工商]
349  2014/01/08  20萬筆搶購 F-勝悅吸金270億 近日外國企業來台上市櫃交易特夯，股價大漲，F-勝悅和F*AS分別鎖資270億、92億 [工商]
350  2014/01/08  美國薄版價格回漲，加上大陸熱軋報價走揚，激勵亞洲鋼價 中鋼3月內銷價 可望平高盤 [工商]
351  2014/01/08  《地方大代誌》雲科石榴班 土地徵收卡關 [工商]
352  2014/01/08  喬山遷廠 進帳補償金3.95億人民幣 [工商]
353  2014/01/08  獲名譽博士 羅崑泉：有願就有力 [工商]
354  2014/01/08  攜手中鋼三洋電 瑞智九江廠將動土 [工商]
355  2014/01/08  F-勝悅14日上市 每股136元 [工商]
356  2014/01/08  《熱門股》環泥 放量反彈攻上周線 [工商]
357  2014/01/08  自結去年EPS3.43元，估今年更好 F-慧洋 蟬連航運股獲利王 [工商]
358  2014/01/08  訂單遞延挹注 F-基勝 1月營收有望創高 [工商]
359  2014/01/08  中菲行營收 連3月成長 [工商]
360  2014/01/08  《熱門股》大洋 買盤拉抬漲停作收 [工商]
346 
[工商]
347 
[工商]
348 
[工商]
349 
[工商]
350 
[工商]
351 
[工商]
352 
[工商]
353 
[工商]
354 
[工商]
355 
[工商]
356 
[工商]
357 
[工商]
358 
[工商]
359 
[工商]
360 
[工商]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
顯示導言

到第頁 上一頁 下一頁 第25/40 頁
361  2014/01/08  阿瘦多元發展 拚今年轉上市 [工商]
362  2014/01/08  易福董座疑涉掏空 遭偵辦 [工商]
363  2014/01/08  立榮松山浦東航線 起飛 加上長榮，每周有29航班飛上海，總經理鄭傳義：上半年獲利將優於去年 [工商]
364  2014/01/08  NEC片狀感測器 掌握移動軌跡 [工商]
365  2014/01/08  預購年菜 花旗卡享85折優惠 [工商]
366  2014/01/08  ING：歐元區經濟步入加溫期 製造業報佳音 [工商]
367  2014/01/08  揚發 專製連續式水洗機 [工商]
368  2014/01/08  2014綠色產品展 報名踴躍 [工商]
369  2014/01/08  大金空調寒冬回饋 金溫暖 1月31日前，購買冷暖機種享最高優惠3,000元，全台經銷商同步實施 [工商]
370  2014/01/08  楓康超市 展售台灣安心農特產品 [工商]
371  2014/01/08  法商迪卡儂進軍台北量販商圈 [工商]
372  2014/01/08  台北車站百貨戰升溫 五鉄秋葉原地下連通道 動土 [工商]
373  2014/01/08  《微型創業》創業心法─興趣是創業的原動力，專心有恆心做下去 朱正宜將20年考古經驗與創新科技結合，開發科技文創商品，趣味又富教育意義 庶古文創 開台灣考古專業先河 [工商]
374  2014/01/08  《商業情報站》墾丁福華 周年慶好禮大放送 [工商]
375  2014/01/08  樣式更多元、價格帶更廣，甚至引進百貨公司熱賣商品，搶攻90億春節送禮商機... 超商大踩界 賣起水果禮盒 [工商]
361 
[工商]
362 
[工商]
363 
[工商]
364 
[工商]
365 
[工商]
366 
[工商]
367 
[工商]
368 
[工商]
369 
[工商]
370 
[工商]
371 
[工商]
372 
[工商]
373 
[工商]
374 
[工商]
375 
[工商]
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/08 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第26/40 頁
376  2014/01/08  數字看零售 [工商]
377  2014/01/08  《紐約．東京．停看聽》通用汽車首位女總裁上路 [工商]
378  2014/01/08  《商業情報站》賀寶芙年度盛會 周末熱鬧登場 [工商]
379  2014/01/08  拚小米 華碩智慧機99美元；搶進低價手機市場，施崇棠：今年出貨有信心上看500萬台 [工商]
380  2014/01/07  零售就是我慣NA 徐重仁掌全聯 對打統一超 [中時]
381  2014/01/07  苦等15年 伯樂林敏雄真情告白 [中時]
382  2014/01/07  教父操盤 超市革命風雲起 [中時]
383  2014/01/07  外溫內剛 老將徐重仁展現價值 [中時]
384  2014/01/07  施振榮、詹宏志攜手合作 宏碁、PChome今宣布策略結盟 [中時]
385  2014/01/07  攤商夢想鴨 惹惱霍夫曼 基鴨秀 恐提前喊卡 [中時]
386  2014/01/07  氣候暖化 避免寒害 一期稻作2月再植 [中時]
387  2014/01/07  古法曬製烏魚子 林志聰獲雙冠王 [中時]
388  2014/01/07  中油台電睦鄰經費 砍2成7億元 [中時]
389  2014/01/07  環團懷疑短報 台塑：儲槽認定有異 六輕儲槽數量 環署要求報清楚 [中時]
390  2014/01/07  偵測蝦苗早死症 成大獨步全球 [中時]
376 
[工商]
377 
[工商]
378 
[工商]
379 
[工商]
380 
[中時]
381 
[中時]
382 
[中時]
383 
[中時]
384 
[中時]
385 
[中時]
386 
[中時]
387 
[中時]
388 
[中時]
389 
[中時]
390 
[中時]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第27/40 頁
391  2014/01/07  陸海空一體 海巡誓師強勢護漁 [中時]
392  2014/01/07  《地方掃描》新樂村護岸河堤 將申請經費重建 [中時]
393  2014/01/07  中年失業 用草莓種出新天地 [中時]
394  2014/01/07  中央打房失靈 改由地方控盤 [中時]
395  2014/01/07  《我有話說》一切只為吸睛 媒體專業何在 [中時]
396  2014/01/07  《熱門話題》兩岸媒體交流 關鍵在新聞自由 [中時]
397  2014/01/07  10個老鳥 9個換頭路 房仲業務大風吹 徵才1.6萬人 [中時]
398  2014/01/07  收支比低於120％ 嚴控風險 台銀房貸最多7成 [中時]
399  2014/01/07  堤維西3箭齊發 全年EPS挑戰2元 [中時]
400  2014/01/07  《大頭斌報告》開心過年 為台灣農業加把勁！ [中時]
401  2014/01/07  上閤屋冷凍牛蹄蟹 不合格 [中時]
402  2014/01/07  酸菜抽驗 漂白劑超標53倍 [中時]
403  2014/01/07  95折趕緊買 過兩天卻變6折 早買早吃虧 消費者怒投訴 [中時]
404  2014/01/07  浩劫重生後 喝碗紫菜湯 曾連發：好幸福 去年家人出遊採紫菜 約定要再來 女友：以後別再捕鰻魚苗了 [中時]
405  2014/01/07  小腦兒花農無力收成 盼你來採 [中時]
391 
[中時]
392 
[中時]
393 
[中時]
394 
[中時]
395 
[中時]
396 
[中時]
397 
[中時]
398 
[中時]
399 
[中時]
400 
[中時]
401 
[中時]
402 
[中時]
403 
[中時]
404 
[中時]
405 
[中時]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第28/40 頁
406  2014/01/07  加強食安 宜自治條例5月送審 落實地方政府管理權責 教育生產、消費者健康觀念 [中時]
407  2014/01/07  遠雄「大溪地」濺汙泥 挨罰 [中時]
408  2014/01/07  涉誹謗加盟店 清玉老闆遭訴 [中時]
409  2014/01/07  房市哪最夯 西屯、南屯及西區 [中時]
410  2014/01/07  投入四健會 張雯依獲傑出獎章 [中時]
411  2014/01/07  6000萬售出 集集第一商場 擬活化為飯店 [中時]
412  2014/01/07  追電鍍廢水奏效 業者自報停工 預計遷入彰濱工業區電鍍專區 有大型業者宣稱「不幹了！」 [中時]
413  2014/01/07  台灣鳳梨酥 微熱山丘 推新春限定版 [中時]
414  2014/01/07  《美食記憶》水果火鍋 清甜無負擔 [中時]
415  2014/01/07  《地方掃描》草屯鎮年貨大街登記 [中時]
416  2014/01/07  火雞肉熱量低 年菜新選擇 [中時]
417  2014/01/07  農博時光明信片 寄給1年後的自己 [中時]
418  2014/01/07  溫室小番茄 春節超夯伴手禮 [中時]
419  2014/01/07  官田國中開心農場 自用還做公益 [中時]
420  2014/01/07  寒流到 鳳尾雞冠價格看俏 [中時]
406 
[中時]
407 
[中時]
408 
[中時]
409 
[中時]
410 
[中時]
411 
[中時]
412 
[中時]
413 
[中時]
414 
[中時]
415 
[中時]
416 
[中時]
417 
[中時]
418 
[中時]
419 
[中時]
420 
[中時]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第29/40 頁
421  2014/01/07  高雄首選伴手禮 搶購一空 [中時]
422  2014/01/07  開春搶市 帝王蟹龍蝦便宜賣 [中時]
423  2014/01/07  櫻花蝦豐收賣價低 「景氣差」 [中時]
424  2014/01/07  行銷內門 農會規畫呷辦桌 [中時]
425  2014/01/07  走進產地 看食材原貌 春節伴手禮 來花果宴嘗鮮 [中時]
426  2014/01/07  《地方掃描》消費申訴案件 食安第1名 [中時]
427  2014/01/07  陳樹菊哥哥 被逼退休喊告 [中時]
428  2014/01/07  捕鰻苗寫日誌 挨批「多此一舉」 [中時]
429  2014/01/07  《車壇大事紀》14年式BIG TIIDA 維持原價 [中時]
430  2014/01/07  《地方掃描》春節市集抽籤 租金賺400萬元 [中時]
431  2014/01/07  汽、機車2013俱成長 光陽傲居40.7%市占 車市紅火 今年上看40萬台 [中時]
432  2014/01/07  《車壇大事紀》CITROEN重回台灣 新車Q4進口 [中時]
433  2014/01/07  《車壇大事紀》AVIS結盟桃園機場飯店 [中時]
434  2014/01/07  《車壇大事紀》PGO發表J-BUBU 115 ABS [中時]
435  2014/01/07  《車壇大事紀》Vespa Care年終安心健診 [中時]
421 
[中時]
422 
[中時]
423 
[中時]
424 
[中時]
425 
[中時]
426 
[中時]
427 
[中時]
428 
[中時]
429 
[中時]
430 
[中時]
431 
[中時]
432 
[中時]
433 
[中時]
434 
[中時]
435 
[中時]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第30/40 頁
436  2014/01/07  《車壇大事紀》台灣玩樂制霸王 參賽徵選 [中時]
437  2014/01/07  《車壇大事紀》嘉樂寶贊助 雙鋼琴慈善音樂會 [中時]
438  2014/01/07  《試車報告》試駕TOYOTA Corolla Altis Z 外型饒富個性 更增駕馭滿足感 [中時]
439  2014/01/07  《車壇大事紀》中租租車 中壢設站 [中時]
440  2014/01/07  《車壇大事紀》JAGUAR 獲北美車主銷售滿意冠軍 [中時]
441  2014/01/07  韓媒：金正恩姑姑金敬姬可能去世 [中時]
442  2014/01/07  《消費快訊》全家番薯好物節 15項商品登場 [中時]
443  2014/01/07  僅3.5%養得起老婆 日雙薪成主流 [中時]
444  2014/01/07  竹市百位居民上街抗議 請中油速遷油庫 [中時]
445  2014/01/07  嚴控房貸 低於120％，分行經理最高只能貸7成5 台銀設所得收支比防線 [工商]
446  2014/01/07  雙匯拚港首檔雙幣雙股IPO [工商]
447  2014/01/07  強調撫平背部贅肉和減少背部脂肪推積，不只比胸型，更要比身形... 台日內衣品牌戰 前胸打到後背 [工商]
448  2014/01/07  總太鼓吹運動 董座領軍登山 [工商]
449  2014/01/07  《社論》當前經濟問題出在產業政策─台灣產業壯大，參與區域經濟整合自然水到渠成 [工商]
450  2014/01/07  掌全聯 流通教父再起 徐重仁掀二次流通革命 出任國內超市龍頭總裁，力拚千家店、兩千億營收 [工商]
436 
[中時]
437 
[中時]
438 
[中時]
439 
[中時]
440 
[中時]
441 
[中時]
442 
[中時]
443 
[中時]
444 
[中時]
445 
[工商]
446 
[工商]
447 
[工商]
448 
[工商]
449 
[工商]
450 
[工商]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第31/40 頁
451  2014/01/07  林敏雄：敦請徐重仁，何止三顧茅廬... 「全聯 徐總裁說了算」 [工商]
452  2014/01/07  《人物側寫》曾說「幻想成唐吉軻德」 徐重仁 單槍匹馬築夢 [工商]
453  2014/01/07  統一超 開賣鴻海手機 [工商]
454  2014/01/07  韓今年出口 估增6.4％ [工商]
455  2014/01/07  豪宅交易課重稅，財長不知情 營建股白跌了 [工商]
456  2014/01/07  工商粉絲大會考 作答奪好禮 [工商]
457  2014/01/07  賴弦五傳轉戰鴻海 台灣大總座閃辭，跳槽傳聞鴻海不回應 [工商]
458  2014/01/07  4G戰國時代 電信高層大震盪 [工商]
459  2014/01/07  CES開展 聚焦汽車上網 福特和奧迪等廠，競推內置4G LTE行動上網的新車，惟專家認為銷量仍待觀察 [工商]
460  2014/01/07  日鋼業隨車廠海外設廠 [工商]
461  2014/01/07  匯豐中國去年12月服務業PMI創28個月新低 陸商業活動擴張 減速 [工商]
462  2014/01/07  投保生效至今... 4成台商一頭霧水 [工商]
463  2014/01/07  《商業情報站》宅配通 推出學生行李53折優惠 [工商]
464  2014/01/07  台業界談陸22個航點增班：增班恐虧 力爭中轉 [工商]
465  2014/01/07  台北大亞百貨B3 今動工 [工商]
451 
[工商]
452 
[工商]
453 
[工商]
454 
[工商]
455 
[工商]
456 
[工商]
457 
[工商]
458 
[工商]
459 
[工商]
460 
[工商]
461 
[工商]
462 
[工商]
463 
[工商]
464 
[工商]
465 
[工商]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第32/40 頁
466  2014/01/07  台北101十周年 去年賺12.5億元 獲利年增逾4成，連續3年營運成績穩定攀升，看好今年還有很大成長空間 [工商]
467  2014/01/07  101企業外交 今年相中杜拜塔 [工商]
468  2014/01/07  4大房仲職缺 今年估逾萬個 [工商]
469  2014/01/07  去年全台店面交易總額 可望突破千億大關 [工商]
470  2014/01/07  淡季到 BDI跌破2,000點 [工商]
471  2014/01/07  熱血慶祝30周年 台北老爺酒店 捐血送餐券 [工商]
472  2014/01/07  雄獅即時即付訂房系統 最快季末上線 [工商]
473  2014/01/07  移轉訂價 全球化企業重點稅事 KPMG台灣所：及早因應稅務變革，降低稅務風險，增進企業競爭力。 [工商]
474  2014/01/07  搶裝潮湧現 太陽能Q1加溫 上月新日光、綠能營收靚，分別打破34、28個月紀錄，今年續旺空間大 [工商]
475  2014/01/07  《熱門股》辣椒 利多激勵股價連漲 [工商]
476  2014/01/07  兵分三路 堤維西年營收衝200億 擴大布局北美、東協、大陸市場，歐洲銷售估增2成，每股盈餘挑戰2元 [工商]
477  2014/01/07  吳俊佶：少賺的要加倍奉還 [工商]
478  2014/01/07  鋼價回穩 中鴻去年轉虧為盈 [工商]
479  2014/01/07  廈門廠投產後，產線將達7條 F-綠悅 今年挑戰賺1股本 [工商]
480  2014/01/07  歐美服務業PMI雙降 歐元區12月數據，跌至4個月新低；美意外走滑，連2月摔跤 [工商]
466 
[工商]
467 
[工商]
468 
[工商]
469 
[工商]
470 
[工商]
471 
[工商]
472 
[工商]
473 
[工商]
474 
[工商]
475 
[工商]
476 
[工商]
477 
[工商]
478 
[工商]
479 
[工商]
480 
[工商]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
顯示導言

到第頁 上一頁 下一頁 第33/40 頁
481  2014/01/07  《地方大代誌》基隆港務公司 反對歡樂鴨進駐 [工商]
482  2014/01/07  鼎力跳票 牽連中部企業 [工商]
483  2014/01/07  福華、凱撒、夏都初一至初三客滿，高雄義大和天悅也近滿檔 墾丁飯店 引爆春節訂房潮 [工商]
484  2014/01/07  高雄去年房市 三民區登買氣王 買賣棟數43,755棟、年增10.42％，交投熱絡，專家今年看好鳳山區 [工商]
485  2014/01/07  亞洲紙漿綠拇指計畫 扎根環保概念 [工商]
486  2014/01/07  南部地區唯一獲節能減碳行動標章特優獎企業 嘉強電子 環境保護表率 [工商]
487  2014/01/07  機能布大行其道 展頌跟著熱 創新研發新一代耐隆粒及耐隆原絲，滿足市場對機能性產品的需求，客戶好評不斷 [工商]
488  2014/01/07  《商業情報站》台南大遠百 搶攻尾牙家電市場 [工商]
489  2014/01/07  《商業情報站》福容月眉 全新會議假期登場 [工商]
490  2014/01/07  怡利上月營收 年增74.3％ [工商]
491  2014/01/07  和潤、和運貢獻每股2.5元 轉投資獲利 和泰車馬力十足 [工商]
492  2014/01/07  擁有豐富油氣資源，8大產業群聚 河南濮陽 石化業重鎮 [工商]
493  2014/01/07  公益彩券開獎 東森財經台接手 [工商]
494  2014/01/07  傳大陸棉花收儲政策將退場... 棉紡、聚酯廠咬牙撐 [工商]
495  2014/01/07  文創股上路 7巧福有FU 文創指數昨推出首日，鈊象、宇峻、辣椒等7檔逆勢收紅 [工商]
481 
[工商]
482 
[工商]
483 
[工商]
484 
[工商]
485 
[工商]
486 
[工商]
487 
[工商]
488 
[工商]
489 
[工商]
490 
[工商]
491 
[工商]
492 
[工商]
493 
[工商]
494 
[工商]
495 
[工商]
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/07 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第34/40 頁
496  2014/01/07  台驊辦現增發可轉債 估募資5.2億 [工商]
497  2014/01/07  拓凱首創 傳產與北科大合辦碩專班 [工商]
498  2014/01/07  看好景氣 拓凱拚2位數成長 跨足醫療、航太表現佳，去年營收突破60億，目標3年內超過百億元 [工商]
499  2014/01/07  江興去年、12月營收創高 [工商]
500  2014/01/07  《熱門股》宏遠 股價創近6年新高 [工商]
501  2014/01/07  《熱門股》F-台南 電子商務推升漲勢 [工商]
502  2014/01/06  百貨愛圓仔 貴婦也瘋狂 LOEWE貓熊櫥窗總造價破千萬 京站主攻雜貨 板橋遠百看好小物 [中時]
503  2014/01/06  中華汽車打造 宅配用電動機車 省錢又環保 有效減低噪音與排碳量 黑貓宅急便形象大加分 [中時]
504  2014/01/06  咖啡噴畫藝術 引導創意新領域 [中時]
505  2014/01/06  細膩的拍攝手法 道盡沉默守護的心酸 [中時]
506  2014/01/06  激烈角逐 本屆誕生43金52銀69銅91佳作 [中時]
507  2014/01/06  戶外唱詩聖誕歌聲演變心電圖 傳遞冬季血荒 帶動各界熱血人士 [中時]
508  2014/01/06  以兩種角度 突顯巨大差異的荒謬衝擊 [中時]
509  2014/01/06  戰爭驚險加上調查數據 強P手法產品精神 [中時]
510  2014/01/06  插畫結合背後真實故事 述說品管品質的堅持 [中時]
496 
[工商]
497 
[工商]
498 
[工商]
499 
[工商]
500 
[工商]
501 
[工商]
502 
[中時]
503 
[中時]
504 
[中時]
505 
[中時]
506 
[中時]
507 
[中時]
508 
[中時]
509 
[中時]
510 
[中時]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第35/40 頁
511  2014/01/06  《第三十六屆時報華文廣告金像獎》簡單中的無限可能 本屆最大獎由JWT Taiwan及偉太廣告榮獲 [中時]
512  2014/01/06  《地方掃描》救國團低價搶攻年終尾牙年菜 [中時]
513  2014/01/06  節慶饗宴 屏榮學子邀家長品評 [中時]
514  2014/01/06  戶外學辦桌 體驗總舖師 [中時]
515  2014/01/06  農博第10萬人 嚇壞4歲小弟 [中時]
516  2014/01/06  《地方掃描》太陽餅試吃費收50元 店員停職 [中時]
517  2014/01/06  草屯親子樂 3000人焢窯 [中時]
518  2014/01/06  建商不辦尾牙 15年捐出上億 [中時]
519  2014/01/06  火燒船 正財利號 1生還4失蹤 [中時]
520  2014/01/06  M型社會…買名車像買菜 3分鐘砸800萬買3輛賓士 [中時]
521  2014/01/06  大賣場年菜試吃 預購戰開打 [中時]
522  2014/01/06  南投踏雪尋梅 車陣塞10公里 賞梅遊客蜂擁 一路塞到底 伉儷滾橡木桶及夫妻揹負競賽 熱鬧滾滾 [中時]
523  2014/01/06  飯店員工募款 助原民學童 [中時]
524  2014/01/06  《地方掃描》出海捕魚翻船 漁民獲救 [中時]
525  2014/01/06  搶搭光棍商機 戀愛巴士爆紅 推出以來團團幾乎爆滿 培養了好幾對情侶度過跨年 未來幾個團報名也相當踴躍 [中時]
511 
[中時]
512 
[中時]
513 
[中時]
514 
[中時]
515 
[中時]
516 
[中時]
517 
[中時]
518 
[中時]
519 
[中時]
520 
[中時]
521 
[中時]
522 
[中時]
523 
[中時]
524 
[中時]
525 
[中時]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第36/40 頁
526  2014/01/06  《王美玉專欄》傻傻做，小人物不孤單 [中時]
527  2014/01/06  《媒體評論》你希望下一代看這種新聞嗎 [中時]
528  2014/01/06  陸客進軍紐約地標 狂炒濟州島 [中時]
529  2014/01/06  看好紅酒商機 搶進波爾多 陸商5年買60酒莊 [中時]
530  2014/01/06  舊城注入新活水 年輕人帶來蛻變 「日出之城」重生中 [中時]
531  2014/01/06  拒絕死守22K 追夢趁青春 [中時]
532  2014/01/06  管理學作骨架、社會學是血肉 畢業就創業 初犢無懼 [中時]
533  2014/01/06  《新故鄉願景》兩個女孩 返鄉孵夢 共享創業小基地 台中有「好伴」 [中時]
534  2014/01/06  自己吃都不夠 台灣黑鮪價格 不受日本影響 [中時]
535  2014/01/06  買氣噴出 歷年新高 車展狂銷80億 愈貴愈好賣 [中時]
536  2014/01/06  暴跌 日築地黑鮪魚價 僅去年5% [中時]
537  2014/01/06  工商粉絲大會考 作答奪好禮 [工商]
538  2014/01/06  府院動員拚入TPP 除稻米恐降為零關稅，電信市場對外資直接加間接60％比例限制也將檢討。 稻米、電信 點名大開放 [工商]
539  2014/01/06  藥證到手，真正業績戰才要開打 新藥族群 跨入本益比競賽 [工商]
540  2014/01/06  新聞幕後／華人當中，楊育民任國際藥廠最高職位主管 交情13載 林國鐘盼得老友歸 [工商]
526 
[中時]
527 
[中時]
528 
[中時]
529 
[中時]
530 
[中時]
531 
[中時]
532 
[中時]
533 
[中時]
534 
[中時]
535 
[中時]
536 
[中時]
537 
[工商]
538 
[工商]
539 
[工商]
540 
[工商]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第37/40 頁
541  2014/01/06  生技大咖楊育民 任藥華獨董 專攻蛋白質藥、單株抗體生產，可望引動海外專家回流潮，新藥研發添大助力 [工商]
542  2014/01/06  仕元HQM-1260加工機 高精密加工利器 [工商]
543  2014/01/06  喬懋TR100 解決牙攻斷裂好幫手 [工商]
544  2014/01/06  尚穎精密螺桿、蝸桿 精度高 [工商]
545  2014/01/06  大同馬達廠帶頭衝 呼籲全民節能 [工商]
546  2014/01/06  對抗歐、美、日長期壟斷 宜進新氟碳產品 優質 [工商]
547  2014/01/06  益鋌 獲台中市金手獎 [工商]
548  2014/01/06  科隆模壓技術 獲獎無數 [工商]
549  2014/01/06  羅昇STF聯軸器 精密定位輕鬆上手 [工商]
550  2014/01/06  北鉅臥式圓盤刀庫 技壓群雄 創新研製，於工具機展研究發展創新產品競賽，獲關鍵零組件類優等獎 [工商]
551  2014/01/06  弓銓智慧電子水表 賴清德讚揚 [工商]
552  2014/01/06  鈺政 砂布輪製造專家 [工商]
553  2014/01/06  技術為後盾 億曜開創寬廣商機 [工商]
554  2014/01/06  宗原 推生物質鍋爐BOT 可取代電、煤、油、天然氣，大幅節省15％燃料成本 [工商]
555  2014/01/06  樹德企業吳宜叡 獲創業楷模獎 [工商]
541 
[工商]
542 
[工商]
543 
[工商]
544 
[工商]
545 
[工商]
546 
[工商]
547 
[工商]
548 
[工商]
549 
[工商]
550 
[工商]
551 
[工商]
552 
[工商]
553 
[工商]
554 
[工商]
555 
[工商]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第38/40 頁
556  2014/01/06  上海CCMT機床展 台廠精銳盡出 機械公會號召友嘉、程泰、遠東、上銀等60餘家精密機械大廠參展，全力搶攻數十億元人民幣商機 [工商]
557  2014/01/06  局部修繕正夯 浴室改造最熱 [工商]
558  2014/01/06  台幣貶值 工具機類股受益 各公司去年EPS均優於預期，福裕轉虧為盈，匯兌收益破千萬 [工商]
559  2014/01/06  榮登創櫃股王 旗津窯 現增上千萬擴廠 [工商]
560  2014/01/06  今年營運仍有10～15％的成長空間 成衣代工業看漲 [工商]
561  2014/01/06  鄉林兩岸大舉推案927億元 [工商]
562  2014/01/06  鄉林看好後市，積極擴大攻城略地，「錢進」桃園購地 賴正鎰：今年全台房價上揚3～5％ [工商]
563  2014/01/06  旅客衝新高 飯店族群受惠 江揆喊出今年拚900萬人次，題材利多，帶動國賓、夏都與華園等股走紅 [工商]
564  2014/01/06  紡織三大族群 今年矚目焦點 尼龍粒族群、成衣代工廠訂單可期，紡織航空城概念股發燒 [工商]
565  2014/01/06  文創類股指數 今推出 [工商]
566  2014/01/06  固態發酵處理技術領先同業，創新研發受肯定 京冠生技 創造農業新價值 [工商]
567  2014/01/06  EVA報價彈升 PE三雄進補 [工商]
568  2014/01/06  墨寶齋製筆莊 感恩回饋至2月底止 [工商]
569  2014/01/06  新興產業加速育成計畫 說明會開跑 [工商]
570  2014/01/06  虛擬騎乘系統 鐵馬變健身器材 大田公司與屏科大產學合作開發，讓閒置於室內的自行車發揮運動效果 [工商]
556 
[工商]
557 
[工商]
558 
[工商]
559 
[工商]
560 
[工商]
561 
[工商]
562 
[工商]
563 
[工商]
564 
[工商]
565 
[工商]
566 
[工商]
567 
[工商]
568 
[工商]
569 
[工商]
570 
[工商]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第39/40 頁
571  2014/01/06  優渥實木年終特惠 買一送一 [工商]
572  2014/01/06  德BIZOL車用潤滑油 徵代理商 [工商]
573  2014/01/06  中國食品飲料展 2月說明會 [工商]
574  2014/01/06  能源局103年施政 「4」在必行 1.綠色能源產業躍升計畫、2.智慧電網總體規劃方案3.微電腦瓦斯表推廣計畫、4.高效率馬達推動計畫 [工商]
575  2014/01/06  面積大兩倍，運輸效能提升20％ TNT台中站點 搬新家 [工商]
576  2014/01/06  麥斯特組團 考察日飲料食品展 [工商]
577  2014/01/06  新恭套疊式氣缸 行程不受限 以「SHAKO」品牌行銷國際，並提供新技術、高品質、高值化，達到差異化及客製化服務 [工商]
578  2014/01/06  台南飯店除夕宴 競爭火熱 [工商]
579  2014/01/06  老夫子茶飲 王長發今年主力 [工商]
580  2014/01/06  豐收年 鼎王85度C年終加碼 鼎王席開120桌，送獎6百萬；85度C更祭出汽車抽獎，激勵員工士氣 [工商]
581  2014/01/06  百貨年節禮盒 本土食材當道 [工商]
582  2014/01/06  普利司通輪胎 維持去年售價 [工商]
583  2014/01/06  白肉雞 去年進口量減少 估全年不到11萬噸，低於前年的11.9萬噸 [工商]
584  2014/01/06  中鋼、中龍、燁輝、盛餘所有產線不停工，中鴻只停熱軋產線 趕訂單 鋼鐵廠過年不打烊 [工商]
585  2014/01/06  萬箱船成獲利法寶 長榮加租7艘1.4萬箱貨櫃船 [工商]
571 
[工商]
572 
[工商]
573 
[工商]
574 
[工商]
575 
[工商]
576 
[工商]
577 
[工商]
578 
[工商]
579 
[工商]
580 
[工商]
581 
[工商]
582 
[工商]
583 
[工商]
584 
[工商]
585 
[工商]
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
2014/01/06 
顯示導言

到第頁 上一頁 下一頁 第40/40 頁
586  2014/01/06  歐洲線漲 陽明長榮Q1贏面大 冬季減班、農曆年前出貨潮，運價每箱漲到1,765美元，創一年半新高，獲利有望 [工商]
587  2014/01/06  開放最後一哩 交部態度軟化 葉匡時：還有討論空間；若開放，價格一定要合理，不能損及股東權益 [工商]
588  2014/01/06  江蘇試辦產業轉型 泰州醫藥城徵才 盛況空前 [工商]
589  2014/01/06  陸客入美房市 成第2大買主 1年砸下123億美元投資商業房地產，占房產總額18％，僅次加拿大 [工商]
590  2014/01/06  前後任IC設計股王釋前嫌，啟動合作計畫 蔡明介、王雪紅 可望破冰合攻4G [工商]
591  2014/01/06  CES後天登場 郭董赴美 鴻海小股東聯盟快了 [工商]
592  2014/01/06  約3～5千人民幣，最高降幅近6成 春節上海機票 大降價 [工商]
593  2014/01/06  兩岸觀光小兩會最快農曆年前協商 陸客自由行 可望再增10城市 [工商]
586 
[工商]
587 
[工商]
588 
[工商]
589 
[工商]
590 
[工商]
591 
[工商]
592 
[工商]
593 
[工商]
